{
  "name": "rateyourbooks",
  "version": "1.0.0",
  "description": "Book review platform project Tinkerhub build from home",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aswinkrishnan-B/rateyourbooks.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Aswinkrishnan-B/rateyourbooks/issues"
  },
  "homepage": "https://github.com/Aswinkrishnan-B/rateyourbooks#readme"
}
